<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url(backround.webp);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #ffffff;
            /* White text */
        }
        .container{
            width: 500px;
            background-color: #ffffff;
            text-align: center;
            border: black;
            border-radius: 7px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: black;
        }

        p {
            font-size: 1.5em;
            text-align: center;
            max-width: 600px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
    <h1>Coming Soon!</h1>
    <p>We are working hard to give you a better experience. Our website is currently under construction. We will be here
        soon with our new awesome site. Stay tuned!</p>
    </div>
</body>

</html>